buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo.app.authenteq.com/repository/maven-hosted' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}