org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.script.lang.kotlin.accessors.auto=true
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true