plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk = 31
    buildToolsVersion = "33.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 100
        versionName "1.0.0"
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDir("src/main/kotlin")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
}

kapt {
    javacOptions {
        option("-source", "8")
        option("-target", "8")
    }
}

hilt {
    enableAggregatingTask = false
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.dagger') {
            details.useVersion "HEAD-SNAPSHOT"
        }
    }
}

dependencies {
    implementation project(":analytics")

    implementation("com.authenteq.android:flow:1.75.0")
    implementation "com.google.dagger:hilt-android:HEAD-SNAPSHOT"
    kapt "com.google.dagger:hilt-compiler:HEAD-SNAPSHOT"


    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("com.google.android.material:material:1.5.0")
}